[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_title"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_popup.tscn" id="2_settings"]
[ext_resource type="FontFile" path="res://assets/fonts/Kenney Future.ttf" id="3_font"]
[ext_resource type="Texture2D" path="res://assets/images/ui/btn_green.png" id="4_btn_green"]
[ext_resource type="Texture2D" path="res://assets/images/ui/btn_grey.png" id="5_btn_grey"]

[sub_resource type="StyleBoxTexture" id="btn_play"]
texture = ExtResource("4_btn_green")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 16.0
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id="btn_settings"]
texture = ExtResource("5_btn_grey")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 16.0
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="btn_focus"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23, 0.56, 0.83, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="TitleLabel1" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 52
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.14, 0.35, 0.58, 1)
theme_override_constants/outline_size = 4
text = "BRICK"
horizontal_alignment = 1

[node name="TitleLabel2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 52
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.14, 0.35, 0.58, 1)
theme_override_constants/outline_size = 4
text = "BREAKER"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.82, 0.9, 0.98, 1)
text = "A Classic Arcade Game"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 50)

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(240, 56)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("btn_play")
theme_override_styles/hover = SubResource("btn_play")
theme_override_styles/pressed = SubResource("btn_play")
theme_override_styles/focus = SubResource("btn_focus")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(180, 44)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.4, 0.4, 0.45, 1)
theme_override_styles/normal = SubResource("btn_settings")
theme_override_styles/hover = SubResource("btn_settings")
theme_override_styles/pressed = SubResource("btn_settings")
theme_override_styles/focus = SubResource("btn_focus")
text = "Settings"

[node name="SettingsPopup" parent="." instance=ExtResource("2_settings")]

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_pressed"]
