[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/objects/ball_item.gd" id="1_item"]
[ext_resource type="Texture2D" path="res://assets/images/ball/ballBlue_01.png" id="2_ball"]

[sub_resource type="CircleShape2D" id="SubResource_shape"]
radius = 10.0

[node name="BallItem" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_item")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ball")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_shape")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
